# 0. About

This notebook is to check the difference between Count Vectorizer and TF-IDF Vectorizer from sklearn for NLP.

In [3]:
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.feature_extraction.text import TfidfVectorizer
import pandas as pd

In [18]:
sample_words = [
    'MaryLou wore the tiara with pride', 
    'They both knew it, but neither has the courage or strength to address the underlying issue.', 
    'One dollar and eighty-seven cents.', 
    'Her fingers still touched nothing but air.', 
    'You want to look, but you don\'t at the same time.'
]

Count Vectorizer

In [24]:
count_vectorizer = CountVectorizer()
x = count_vectorizer.fit_transform(sample_words)
count_vectorizer_df = pd.DataFrame(x.toarray(), columns=count_vectorizer.get_feature_names_out())

In [25]:
count_vectorizer_df

,address,air,and,at,both,but,cents,courage,dollar,don,...,they,tiara,time,to,touched,underlying,want,with,wore,you
0,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,1,1,0
1,1,0,0,0,1,1,0,1,0,0,...,1,0,0,1,0,1,0,0,0,0
2,0,0,1,0,0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,0,1,0,0,0,1,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
4,0,0,0,1,0,1,0,0,0,1,...,0,0,1,1,0,0,1,0,0,2

TF-IDF Vectorizer

In [28]:
tf_idf_vectorizer = TfidfVectorizer()
x = tf_idf_vectorizer.fit_transform(sample_words)
tf_idf_vectorizer_df = pd.DataFrame(x.toarray(), columns=tf_idf_vectorizer.get_feature_names_out())

In [29]:
tf_idf_vectorizer_df

,address,air,and,at,both,but,cents,courage,dollar,don,...,they,tiara,time,to,touched,underlying,want,with,wore,you
0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.428411,0.000000,0.000000,0.000000,0.000000,0.000000,0.428411,0.428411,0.000000
1,0.259121,0.000000,0.000000,0.000000,0.259121,0.173536,0.000000,0.259121,0.000000,0.000000,...,0.259121,0.000000,0.000000,0.209057,0.000000,0.259121,0.000000,0.000000,0.000000,0.000000
2,0.000000,0.000000,0.408248,0.000000,0.000000,0.000000,0.408248,0.000000,0.408248,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,0.000000,0.393795,0.000000,0.000000,0.000000,0.263729,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.393795,0.000000,0.000000,0.000000,0.000000,0.000000
4,0.000000,0.000000,0.000000,0.294271,0.000000,0.197077,0.000000,0.000000,0.000000,0.294271,...,0.000000,0.000000,0.294271,0.237416,0.000000,0.000000,0.294271,0.000000,0.000000,0.588542